[Script generated by: Final Fantasy 3us Multi Editor, Coded by Lord J]
[FF3usME version: 6.8.0]
[File version: 1.00]
[Section: Battle Dialog (big window)]

[caption #0]
Chica: _<P>

[caption #1]
Wedge: -Eh, bruja! <P>\Qu&
pasa?<P>

[caption #2]
Wedge: \De_ d#nde sale
esa luz? <D>-Aaaah!<P>

[caption #3]
La criatura congelada
emite una extra@a luz_<P>

[caption #4]
Chica: _<P>

[caption #5]
Biggs: \Pero qu&_?<P>
Wedge_ <D>\d#nde est's?<P>
\-Qu& est' pasando!?<P>

[caption #6]
Biggs: -Espera! <P>Recuerda
nuestro entrenamiento_<P>

[caption #7]
Wedge: \Qu& dices?<P>

[caption #8]
Biggs: Algo sobre un
monstruo que come
electricidad_<P>

[caption #9]
Wedge: _ -y la almacena
en su concha!<P>

[caption #10]
Biggs: S;. Hagas lo que hagas_
<P>-NO <P>ATAQUES <P>LA CONCHA!<P>

[caption #11]
Wedge: -Vale!<P>

[caption #12]
Un poco apretadas,<D>
pero son robadas.<P>

[caption #13]
Un poco holgadas,<D>
pero son robadas.<P>

[caption #14]
<A$01>: -Vamos all'!<P>

[caption #15]
-Ropa robada!<P>

[caption #16]
-R;ndete, Vargas!<P>

[caption #17]
Vargas: -Ah, <A$05>!<P>

[caption #18]
<A$05>: Vargas, \por qu&?
<P>\-C#mo has podido matar
a tu padre!?<P>

[caption #19]
Vargas: El viejo pasaba
de m;, -su ~nico hijo! <P>-Te
eligi# a ti como sucesor!<P>

[caption #20]
<A$05>: -No! <P>-Te iba a elegir a ti!<P>

[caption #21]
Vargas: -Mentira!<P>

[caption #22]
<A$05>: -Sab;a que ten;as
m's potencial!<P>

[caption #23]
Vargas: -Basta de mentiras!<P>
-Vas a comprobar que
tengo m's que potencial!<P>

[caption #24]
-Ataque mortal! -Pu@o ventisca!<P>

[caption #25]
Vargas: Ah, -el maestro te ha
ense@ado bien!<P>

[caption #26]
<A$05>: Supongo que no
queda otra_<P>

[caption #27]
Vargas: -Fue nuestro destino
entrenar juntos, <A$05>! <P>
-Y mi destino es matarte!<P>

[caption #28]
Vargas: \El maestro Duncan te 
ense@#_ <P>la t&cnica de cinco
puntos explotacorazones?<P>

[caption #29]
<A$05>: Pues claro_<P>

[caption #30]


[caption #31]
Kefka: -Mua, ja, ja, ja! <D>-Bien!<P>
-Quemadlo todo! <D><D><D>

[caption #32]
<A$05>: Supongo que nos lo
hemos cargado.<P>

[caption #33]
<A$04>: No creo.<P>
Estar' escondido.<P>

[caption #34]
<A$00>: -Ah! -Mi pierna!<P>

[caption #35]
<A$04>: -<A$00>! -Por aqu;!<P>

[caption #36]
Banon: Estamos bien.<P>

[caption #37]
<A$05>: -Voy tras &l!<P>

[caption #38]
<A$04>: -No! -<A$05>!<P>

[caption #39]
<A$05>: -No me distraigas,
<A$04>!<P>

[caption #40]
<A$04>: A veces le dan
ataques as;_<P>

[caption #41]
<A$00>: -<A$05>!<P>

[caption #42]
Banon: -No te preocupes!<P>

[caption #43]
<A$04>: \Seguro que est' bien,
Banon?<P>

[caption #44]
Banon: -T~ lo sabes mejor
que nadie! <P>-En cualquier
momento saltar' a la balsa!<P>

[caption #45]


[caption #46]


[caption #47]
Kefka: -Aaay!<P>

[caption #48]
<A$05>: -Kefka! <P>-Espera!<P>

[caption #49]
Kefka: Que espere, dice_<P>
\Te parezco un esper?<P>

[caption #50]
<A$01>: \Enfadados?<P>

[caption #51]
<A$09>: Olv;dalos_ -hay que
salir de aqu; antes
de que nos den!<P>

[caption #52]
<A$05>: \Pero qu&_?<P>

[caption #53]
Banon: _<P>

[caption #54]
<A$04>: Creo que se ha
equivocado al saltar_<P>

[caption #55]
<A$00>: -<A$05>!<P>

[caption #56]
<A$04>: -<A$05>!<P>

[caption #57]
<A$0B>: -Extra@os! <D>-Fuera!<D>

[caption #58]
<A$05>: \Qu& te pasa?<P>

[caption #59]
<A$02>: Soy <A$02>, sirvo al
rey de Doma. <P>Y &l es <A$05>,
hermano del rey de Figaro.<P>

[caption #60]
<A$0B>: <A$05> <D>y <A$02>_<P>
-M's <D>comida!<P>

[caption #61]
<A$05>: No nos queda.<P>

[caption #62]
<A$0B>: Comprad <D>m's.<P>

[caption #63]
<A$05>: Creo que has tenido
suficiente.<P>

[caption #64]
<A$05>: \Quieres pelea?<P>

[caption #65]
<A$0B>: No quiero <D>hacerte da@o.<P>

[caption #66]
<A$05>: No te preocupes.
No puedes.<P>

[caption #67]
<A$0B>: -Te tengo!<D> -Te tengo!<P>

[caption #68]
<A$05>: -Calla!<P>

[caption #69]
<A$02>: Calma, calma_<P>
Ahora, joven salvaje, dime:
\qui&n sois vos?<P>

[caption #70]
<A$0B>: \Vos?<P>

[caption #71]
<A$0B>: -Vos! -Vos!<P>

[caption #72]
<A$0B>: \Enfadado?<P>

[caption #73]
<A$0B>: -<A$02>!<P> \Enfadado?<P>

[caption #74]
<A$05>: Oye, acaba de perder a
su familia_<P>

[caption #75]
<A$0B>: Oh. <P>-<A$0B> tonto!
Perd#n. <P><A$02>, perd#n.<P>

[caption #76]
<A$02>: Sois extra@o.<P>

[caption #77]
<A$05>: *uff* *puff*
-Nada mal, chaval!<P>

[caption #78]
<A$05>: Brilla, eh_ <D>qu& pena
que <A$01> no est&.<P>

[caption #79]
<A$03>: <A$02>, \qu& pasa?
<P> -Te has puesto blanco!<P>

[caption #80]
<A$02>: \Es_ es que no has visto
eso_?<P>

[caption #81]
<A$03>: S;_ este chico
sabe luchar_<P>

[caption #82]
Vargas: -Ya vale! -Vamos a
acabar esto!<P>

[caption #83]
<A$02>: -Incre;ble!<P> -Un
suplex! <P>-S<P>U<P>P<P>L<P>E<P>X!<P>

[caption #84]
<A$03>:
\-S<P>
S
S
S
S
S
S
SUPLEX!?<P>
\Le ha hecho un suplex a un puto
TREN?<P>

[caption #85]
<A$02> <A$03>:
*susurro* *susurro*<P>

[caption #86]
<A$02>: <A$05>_ \d#nde hab&is
aprendido eso?<P>

[caption #87]
Kefka: -Se ha abierto!<P>

[caption #88]
Kefka: \Un terremoto_?<P>

[caption #89]
[-<A$00>!]<P>

[caption #90]
Kefka: E_esto me da
mala espina_<P>

[caption #91]
[-Viene algo!].<P>

[caption #92]
Kefka: -Maravilloso!<P>

[caption #93]
Kefka: -Uwaaa!<D>

[caption #94]
<A$00>: _<P>

[caption #95]
<A$05>: Perd#n, <D>um_<P>

[caption #96]
<A$03>: No, perdona que
me haya sorprendido tanto_<P>

[caption #97]
<A$02>: Es cierto_ <D>Pero
-no he visto NUNCA a alguien
hacer un suplex a un tren!<P>
\C#mo hab&is_?<P>

[caption #98]
<A$05>: _<P>

[caption #99]
<A$03>: <A$02>, <A$05> puede
hacer suplex a trenes y nosotros
no. <P>Esa es la ~nica diferencia
que tenemos.<P>

[caption #100]
<A$03>: Bueno, eso y que
t~ hablas raro.<P>

[caption #101]
<A$05>: Eh, \chicos?<P> Podr;amos
hablar de esto luego?<P> \Cuando
no haya un tren malvado
intentando matarnos?

[caption #102]
<A$05>: -No te enamores!<P>

[caption #103]
<A$01>: \Qu& pasa, <A$00>?<P>

[caption #104]
<A$00>: Lo noto_ <P>
se acercan_<P>

[caption #105]
<A$01>: \Qu& notas qu&?<P>

[caption #106]
<A$00>: -Ah;!<P>

[caption #107]
<A$01>: \Qu& ha sido eso?<P>

[caption #108]
<A$01>: _ \los espers?<P>

[caption #109]
<A$01>: <A$00>, -cuidado!<P>

[caption #110]
<A$09>: \Qu& pasa?<P>

[caption #111]
<A$01>: <A$09>, -al suelo!<P>

[caption #112]
<A$09>: \-Por qu& nos
atacan!?<P>

[caption #113]
<A$01>: Ya, \no somos
los buenos?<P>

[caption #114]
<A$00>: Est'n enfadados_<P>

[caption #115]
<A$00>: No_ <D>-no vay'is!<P>
Por favor, <D>-no!<P>

[caption #116]
<A$04>: Eh_ \<A$09>?<P>

[caption #117]
<A$04>: -Nos han dado!<P>

[caption #118]
<A$08>: -Abuelo! -Estoy aqu;!<P>

[caption #119]
<A$07>: -<A$08>! -Te dije que
te quedaras en casa!<P>

[caption #120]
<A$08>: -S;! <P>Pero me aburr;a
en casa y os segu;.<P>

[caption #121]
<A$08>: -Oye! \C#mo te
llamas?<P>

[caption #122]
Ultros: \C#mo osas preguntar
mi nombre? <P>-Todo el mundo 
conoce al gran Ultros!<P>

[caption #123]
<A$01>: Un pulpo malvado y
una chica traviesa_ <D>
Esto no me gusta nada.<P>

[caption #124]
<A$08>: Oye, Ulty_ <D>-posa
para m;! <P>-Quiero pintarte
un retrato!<P>

[caption #125]
Ultros: -No me hables como
si fuera tu compa@ero
de guarder;a!<P> -No quiero un
retrato asqueroso!<P>

[caption #126]
<A$08>: -Vale!<P> -Yo tampoco quer;a
pintarlo!<P>

[caption #127]
<A$08>: No pasa nada_ <P>Me tiro
por aqu;_ <D>-y as;
estar&is contentos!<P>

[caption #128]
<A$00>: -No! -<A$08>, no lo hagas!

[caption #129]
*susurro* *susurro*<P>

[caption #130]
<A$00>: -C#mo te atreves
a hacerla rabiar!<P> Si le pasa
algo, no te lo perdonar&!<P>

[caption #131]
Ultros: Eh_ <D>o sea_ <D>bueno,
\y qu& quieres que haga?<P>

[caption #132]
<A$01>: -P;dele que te pinte
un retrato! <P>Puede que incluso
te haga parecer_ <D>\guapo?<P>

[caption #133]
Kefka: Ah, Leo_ siempre
igual_<P>

[caption #134]
Leo: \D#nde est's, Kefka?<P>
-Ven aqu;!<P>

[caption #135]
Kefka: Emperador Gestahl_<P>
Te necesito_<P>

[caption #136]
Gestahl: Leo.<P>

[caption #137]
Leo: -Mi se@or!<P>

[caption #138]
Gestahl: Perdona que haya
tenido que mentirte.<P> Era la
~nica forma de conseguir
magicita.<P> \Lo entiendes?<P>

[caption #139]
Leo: Pero, su majestad_<P>

[caption #140]
Gestahl: No digas nada.<P>
S& como te sientes.<P>

[caption #141]
Kefka: Jiiii, ji, ji_ <D>-eso
es!<P> -ahora la prioridad es
conseguir magicita!<P>

[caption #142]
Leo: Pero, mi se@or_ \por
qu& he estado luchando?<P>

[caption #143]
Gestahl: Leo, quiero que
te tomes unas vacaciones_<P>
-muy, muy largas!
-Mua, ja, ja!<P>

[caption #144]
Leo: -_!<P>

[caption #145]
Kefka: \Cre;as que me hab;as
dado?<P> Era una ilusi#n,
-como mi Gestahl! <P>\Qu& te
parece? -Deber;a haber
sido actor!<P>

[caption #146]
Kefka: Oh, no, he roto
el juguete favorito del
emperador_<P>

[caption #147]
Leo: Kefka_ <D>hijo de_<P>

[caption #148]
Kefka: -Ji, ji, ji! -Le dir& a
tu [se@or] que tuve
que matar a un traidor!<P>

[caption #149]
Kefka: -Muere, muere!<P>

[caption #150]


[caption #151]
<A$00>: \Qu& es_
<D>esta sensaci#n?<P>

[caption #152]
<A$00>: \Eh? <P>\Qu& est'
pasando?<P>

[caption #153]
<A$00>: Por favor, dime_ <D>
\qui&n soy? <P>\-Qui&n!?<P>

[caption #154]
<A$01>: -<A$00>!<P>

[caption #155]
<A$06>: <A$00> y el esper_<P>

[caption #156]
<A$04>: <A$00>, -al&jate de
esa cosa!<P>

[caption #157]
Fin_<P>

[caption #158]
<A$02>: No os preocup&is. No
puedo seguir d'ndole vueltas.<P>

[caption #159]
<A$0B>: Ah! -Os doy <D>regalo!<P>
-<A$0B> da a <A$02> y <A$05> <D>regalo
bonito por comida!<P>

[caption #160]
<A$05>: \Qu& clase de
basura ir' a darnos?<P>

[caption #161]
<A$0B>: Tesoro de <A$0B>. -Brilla!<P>
-Brilla, brilla, brilla, brilla!<P>

[caption #162]
<A$05>: _ pero \brilla?<P>

[caption #163]
<A$0B>: \Al se@or vos le gustan <D>
cosas brillantes?<P>

[caption #164]
<A$05>: El se@or vos es ese de
ah;, <D>el del bigote y
la espada demasiado grande.<P>

[caption #165]
<A$0B>: \Qui&n <A$01>? <D>\Malo?<P>
\Roba <D>tesoro?<P>

[caption #166]
<A$05>: \<A$01>? Seguramente.
Es_<P>

[caption #167]
<A$05>: -Escucha cuando
te hablan!<P>

[caption #168]
<A$02>: Creo que intenta
decirnos algo.<P>

[caption #169]
<A$05>: Ay_ <D>vale, sigue_<P>

[caption #170]
<A$0B>: -Aqu;!<P> -Cosa que brilla!<P>

[caption #171]
<A$0B>: Donde est' <A$05> es
Mobliz.<P>

[caption #172]
<A$0B>: <A$02>. Est's<D> donde
aparecisteis.<P>

[caption #173]
<A$0B>: <A$0B> est' en <P>
Monta@a Crescent_ <D>\vale?<P>
-Cosa que brilla ah;!<P>

[caption #174]
<A$02>: \Vamos, pues?<P>

[caption #175]
<A$05>: S;, seguro que esto
va acabar bien_<P>

[caption #176]
<A$0B>: \Vienes, se@or vos?<P> -Nos
vamos sin ti!<P>

[caption #177]
<A$05>: -Ya te he dicho que
no soy el se@or vos!<P>

[caption #178]
Usa [Saltar] contra enemigos
del Veldt para
aprender sus ataques.<P>

[caption #179]
<A$0B> reaparecer' en
tu grupo al acabar el combate.<P>

[caption #180]
Los enemigos de los que puede
aprender <A$0B> aparecen en el
Veldt tras encontrarlos en
otra parte.<P>

[caption #181]
-GAU!<P>

[caption #182]
<A$0B> puede usar [Saltar]
contra esos enemigos
aunque no est&s en el Veldt.<P>

[caption #183]
Kappa: -Eh!
<D>-As; se usa <A$0B>!<P>

[caption #184]
<A$01>: <A$04>, \qu&
pasa?<P> -Te has puesto blanco!<P>

[caption #185]
<A$04>: \Has_ visto
eso_?<P>

[caption #186]
<A$01>: S;_ esta chica
sabe luchar_<P>

[caption #187]
<A$04>: -Es incre;ble!<P>
-Es magia! <P>-M<P>A<P>G<P>I<P>A!<P>

[caption #188]
<A$01>:
M<P>
M
M
M
M
M
M
\-MAGIA!?<P>
\Ha usado magia?<P>

[caption #189]
<A$04> <A$01>:
*susurro* *susurro*<P>

[caption #190]
<A$04>: <A$00>_ \d#nde has
aprendido eso?<P>

[caption #191]
<A$00>: Perd#n, <D>um_<P>

[caption #192]
<A$01>: No, perdona que
me haya sorprendido tanto_<P>

[caption #193]
<A$04>: Y yo_ <D>-Es que
nunca hab;a visto
MAGIA! <P>\C#mo has_?<P>

[caption #194]
<A$00>: _<P>

[caption #195]
<A$01>: <A$04>, <A$00> puede
hacer magia y nosotros no. <P>Es
la ~nica diferencia que hay.<P>
De hecho, -podr;a
ayudarnos!<P>

[caption #196]
<A$00>: -Gracias, <A$01>!<P>

[caption #197]
<A$00>: -Gracias, <A$04>!<P>

[caption #198]
<A$00>: -No hag'is el tonto!<P>

[caption #199]


[caption #200]
<A$06>: -Tuneladora!<P> -Que no
nos d& con su magia!<P>

[caption #201]
<A$01>: \Alguna idea?<P>

[caption #202]
<A$06>: Yo me encargo con
mi S;ntesis.<P>
T~ mientras le atacas.<P>

[caption #203]
<A$01>: \Seguro que vas a estar
bien?<P>

[caption #204]
<A$06>: Mira y ver's.<P> Si
haces tu trabajo saldr' bien.<P>

[caption #205]
Kefka: -Ja! \Pens'is
vencerme as;?<P> -Qu& risa!
-Mua, ja, ja!<P>

[caption #206]
Kefka: Venid a m;, preciosas
magicitas_<P>
-Vamos a construir juntos el
Imperio de Kefka!<P>

[caption #207]
Kefka: -Ooh!<D> -Est'n
calentitas!<P>

[caption #208]
-Esperad! -Vamos a ayudar!<D>

[caption #209]
-R'pido!<D>

[caption #210]
-Marchaos!<D>

[caption #211]
-No hay tiempo que perder!<D>

[caption #212]
[Sucios humanos_<P> mat'is
a los m;os y perturb'is su
descanso con la blasfemia
de vuestra existencia_<P>

[caption #213]
En el nombre de todos los
dragones, os concedo la muerte
que dese'is.<P>

[caption #214]
Soy la m's pura destrucci#n.<P>
Soy la fuente eterna del
terror.<P> Soy K'iser.<P>
Y ha llegado vuestra hora].<P>

[caption #215]
*uff* <D>*uff*
<P>[\Qu& os ha parecido, eh?].
<P>*uff* <D>*uff*
<P>[\Os rend;s?].<P>

[caption #216]
<A$05>: _ \va en serio?<P>

[caption #217]
Gestahl: -Kefka! \Est's
loco?<P>

[caption #218]
Kefka: \Loco_?<P> -Solo les
ense@o el verdadero
poder!<P>

[caption #219]
Gestahl: Lo siento,
amigo.<P> Ya no me sirves.<P>
Tu vida ha terminado.<P>

[caption #220]
Gestahl: Rel'jate_ <P>Voy a
destruirte con el mismo
poder que has desatado.<P>

[caption #221]
Gestahl: \De qu& te
r;es?<P>

[caption #222]
Gestahl: Est' bien. <P>Supongo
que es apropiado que mueras
igual que viviste.<P>

[caption #223]
Gestahl: -Piro++!<D>

[caption #224]
Gestahl: -Fulgor!<D>

[caption #225]
Gestahl: \-Qu& est' pasando!?<D>
\-Por qu& no funciona!?<P>

[caption #226]
Gestahl: -Fusi#n!<D>

[caption #227]
Gestahl: -Kefka!<D> \C#mo_?<P>

[caption #228]
Gestahl: \-C#mo es
posible!?<P>

[caption #229]
Kefka: -Es simple! <P>-Estoy
dentro de la barrera m'gica
de la Tr;ade Marcial!<P>
Con este campo se
neutralizan entre ellos.<P>
-Absorbe toda la magia
que le lanzas!<P> \No te
hab;as dado cuenta?<P>

[caption #230]
Gestahl: -_!<P>

[caption #231]
Kefka: -Tr;ade! -Vuestra
primera v;ctima est' aqu;!<P>
Este viejo ya no me
sirve. <P>-Mostradle vuestro
poder!<P>

[caption #232]
Gestahl: -No! -Kefka! <D>-Para!<P>

[caption #233]
Kefka: -Os lo ordeno, mostrad
vuestro poder!<D>

[caption #234]
Kefka: Incre;ble_<P>

[caption #235]
Kefka: -As; no!<P>
\-A d#nde co@o apunt'is!?<P>

[caption #236]
Kefka: -Ooh, casi! -M's a
la derecha!<P>

[caption #237]
Kefka: -Huye! -Huye! <D>-Que este
poder te destruye!

[caption #238]
Kefka: -S;!<D>

[caption #239]
Kefka: Pobre idiota_ <D>
-Eso es lo que pasa cuando
eres in~til!<P>

[caption #240]
<A$01>: Eres_ <D>um_ malo.<P>

[caption #241]
Ultros: _<P>
_<P>
_<P>
_<P>
Ay, vale.<P> Perdona, ni@a_
-El tito Ulty QUIERE que
dibujes su retrato!<P>

[caption #242]
<A$08>: Ji, ji_ <D>-te va
a encantar!<P>

[caption #243]
<A$07>: Vale, pero
-al&jate del
precipicio!<P>

[caption #244]
[Voy a poseer a uno de
vosotros_<P> Tendr&is que matarle
si_<P>].

[caption #245]
Kefka: La vida_ <D>la esperanza_ <D>
los sue@os_<D><D>

[caption #246]
Kefka: \De d#nde vienen?<D>
\A d#nde van_?<D><D>

[caption #247]
Kefka: Toda esas cosas_ <D>-Que
voy a destruir!<D>

[caption #248]
<A$0B>: \Miedo?<P>

[caption #249]
<A$0B>: *uff* *uff*<D> -T~ bueno!<P>
-Muy bueno!<P>

[caption #250]
[_ \pero qu&? <P>\Qui&n eres
t~? <P>-Muere, est~pido mortal,
y s;rveme en
el otro mundo!].<P>

[caption #251]
[\Por d#nde iba_? <P>Ah,
s;, tendr&is que matar
a quien yo posea. <P>-Ha llegado
vuestra hora!].<P>

[caption #252]
<A$02>: No estoy seguro_<P>

[caption #253]


[caption #254]
<A$0B>: _ -GAU!<P>

[caption #255]
[Argh_ <D>me arde_ <D>el pecho_
<D>no puedo_ <D>respirar_].<P>

