[Script generated by: Final Fantasy 3us Multi Editor, Coded by Lord J]
[FF3usME version: 6.8.0]
[File version: 1.01]
[Section: Battle Dialog (small window)]

[caption #0]
 [Ji, ji, ji_].<D>
 [-Se acab#!].<D>
 [-No os met'is con el pulpo!].<D>

[caption #1]
 [-Qu& rica!].<D>
 [-Necesito un babero!].<D>

[caption #2]
 [\Musculitos? -Los odio!].<D>

[caption #3]
 [-Ni@os malos!].<D>
 [-Tomad unos azotes!].<D>

[caption #4]
 [-Cuidado! -No me excit&is!].<D>

[caption #5]
 [-No! -Necesito un adulto!].<D>

[caption #6]
 [-Eso es todo, amigos!].<D>

[caption #7]
 [Venga ya_].<D>
 [\Eso es todo?].<D>

[caption #8]
 [-Ya vale! <D>-Hasta nunca!].<D>

[caption #9]
 [-<A$05>! <D>-Esto acaba hoy!].<D>
 [-Ya no hay vuelta atr's!].<D>
 [-Dame tu mejor golpe!].<D>

[caption #10]
<A$05>: Lo que t~ digas. <D>Yo ataco.<D>

[caption #11]
 No, no_ <D>lo est's haciendo mal.<D>
 Paso 1: Elige [T&cnica]<D>
 Paso 2: Pulsa izq., <D>der., <D>izq., <D>A<D>
 Paso 3: ???<D>
 Paso 4: -Destrucci#n!<D>

[caption #12]
Pista: prueba a usar [Bushido].<D>

[caption #13]
 [-Vale! <D>-Vamos!].<D>
 [-Aqu;! <D>-Ahora!].<D>
 [-Sin piedad!].<D>

[caption #14]
      LOGRO DESBLOQUEADO<D>
           SUPLEX A UN TREN<D>

[caption #15]
 _ -el Tren siente dolor!<D>

[caption #16]
<A$0B>: Ooh_ qu& hambre_<D>

[caption #17]
<A$0B>: -Es <A$0B>! <D>-Soy <A$0B>!<D>
<A$0B>: Amigo, <D>-vuestro!<D>
<A$0B>: -Viajamos juntos!<D>

[caption #18]
 [-PUAJ!].<D>

[caption #19]
 [Me matar&is_].<D>
 [_ -y yo a vosotros!].<D>

[caption #20]
 _ -Dadaluma se acelera!<D>

[caption #21]
 [-Amigos! <D>-Caballeros!].<D>
 [-No podemos luchar aqu;!].<D>
 [-Esta es la sala de guerra!].<D>

[caption #22]
 [Ser_ <D>o no ser_].<D>
 [-ESA es la cuesti#n!].<D>

[caption #23]
 [\Quieres la verdad?]<D>
 [-No PUEDES con la verdad!].<D>

[caption #24]
 [\Me hablas a m;?].<D>
 [\-Me hablas a m;!?].<D>

[caption #25]
 [<A$01>_ <D>-Yo soy tu padre!].<D>

[caption #26]
 [-Sube al helic#pteroooo!].<D>

[caption #27]
 [-Esto es una locura!].<D>
 [-Esto es una blasfemia!].<D>
 [-Esto! <D>-es! <D>-#pera!].<D>

[caption #28]
 [Francamente, querida_].<D>
 [-Me importa un bledo!].<D>

[caption #29]
 [Anda_ <D>-al&grame el d;a!]<D>

[caption #30]
 [-Im just a SWEET transvestite!]<D>
 [From TRANSEXUAL_]<D>
 [-Transylvaniaaa_!]<D>

[caption #31]
 [-Hasta la vista_ <D>baby!].<D>

[caption #32]
Ifrit: [Espera_ siento a_].<D>
Ifrit: \Lam~? <D>No puede ser_<D>
Shiva: Bajad las armas.<D>
Shiva: No vamos a haceros da@o.<D>
Ifrit: Por favor_<D>

[caption #33]
 -Las gr~as agitan el barco!<D>

[caption #34]
 -Las gr~as se detienen!<D>

[caption #35]
 [Ooh, carne deliciosa_].<D>
 [-Te he echado de menos!].<D>

[caption #36]
 [-<A$01>! -Qu& pasa, colega!].<D>
 [\Me echabas de menos? <D>\Eh?].<D>

[caption #37]
 [Cuidado, abuelo_].<D>
 [-No vayas a romperte algo!].<D>

[caption #38]
 [-Cuidado con eso!]<D>
 [-Que le sacas un ojo a alguien!]<D>

[caption #39]
 [\-Qu&!? <D>-Soy un pulpo!]<D>
 [\-Por qu& no lo sab;a!?].<D>

[caption #40]
<A$08>: _ idiota.<D>

[caption #41]
 [No, en serio_].<D>
 [Esta es la ~ltima batalla!].<D>
 [-Hacedme caso!].<D>
 [\Os mentir;a yo?].<D>

[caption #42]
 [\-Vuelvo_ <D>A PERDER!?].<D>
 [-Hoy no!].<D>
 [-Esta vez tengo un amigo!].<D>
 [-Don Tif#n! <D>-Ven aqu;!].<D>

[caption #43]
 [-Cuidado con don Tif#n!].<D>
 [-Tiene muchos gases!].<D>

[caption #44]
 [Perdonad a don Tif#n_].<D>
 [Hoy est' un poco pachucho].<D>
 [Creo que se ha resfriado].<D>

[caption #45]
Tif#n: -Fungahhh!<D>

[caption #46]
 [Soy Atma_].<D>
 [Soy materia_].<D>
 [Soy antimateria_].<D>
 [Veo el pasado_].<D>
 [Veo el futuro_].<D>
 [Consumo el tiempo_].<D>
 [-Y os consumo a vosotros!].<D>

[caption #47]
 [Soy Artema_].<D>
 [Encarnada de nuevo_].<D>
 [Llamada aqu; por humanos_].<D>
 [Que me rinden tributo_].<D>
 [Robo almas de los hombres_].<D>
 [Los convierto en esclavos_].<D>
 [\Qu& es un hombre?].<D>
 [-Un triste mont#n de secretos!].<D>
 [Sois d&biles, <D>-fuera de aqu;!].<D>

[caption #48]
 -El poder de Atma aumenta!<D>

[caption #49]
 -Artema est' al m'ximo!<D>

[caption #50]
 -Las defensas de Atma bajan!<D>

[caption #51]
 -Atma acumula poder!<D>

[caption #52]
 -Atma ha perdido el poder!<D>

[caption #53]
 [-Pat&ticos mortales!].<D>
 [Contemplad la verdadera_].<D>
 [_ -MAGIA!].<D>

[caption #54]
 [Ah, <A$06>_ <D>qu& oscuro poder_].<D>
 [Lo siento en tu alma_].<D>
 [Deja que te consuma_].<D>
 [_ -y m'tame con &l!].<D>

[caption #55]
<A$06>: No_ <D>no es oscuridad_<D>
<A$06>: _ es luz.<D>

[caption #56]
 _ -el drag#n se ha acelerado!<D>

[caption #57]
 -El yeti se ha cabreado!<D>

[caption #58]
<A$06>: -Ah! -Quita!<D>

[caption #59]
<A$05>: -Eh! -Tranquilo, t;o!<D>

[caption #60]
<A$04>: Ay, qu& asco_<D>

[caption #61]
<A$06>: -Eh! -No es no!<D>

[caption #62]
<A$05>: -No me agarres, tronco!<D>

[caption #63]
<A$04>: Me lo merezco_<D>

[caption #64]
 [-Eh, idiota!].<D>
 [-S;, t~, el del mando!].<D>
 [-Est'bamos hablando!].<D>
 [\De qu& vas, eh?].<D>

[caption #65]
Curly: -Woopwoopwoopwoop!<D>

[caption #66]
Curly: -Nyuk, nyuk, nyuk!<D>

[caption #67]
Larry: -Un sabelotodo!<D>

[caption #68]
Moe: -D&jalo ya, descerebrado!<D>

[caption #69]
Moe: \Listo, hermano?<D>

[caption #70]
Moe: -Ataque Delta!<D>

[caption #71]
Larry: Mierda_<D>
Larry: -Moe! <D>-No!<D>

[caption #72]
Larry: -Idiota!<D>
Moe: \Qu&? <D>\Qu& he hecho?<D>

[caption #73]
Moe: -Deber;a_!<D>

[caption #74]
Larry: -Que te den, Moe!<D>

[caption #75]
Larry: -Que le jodan, me largo!<D>

[caption #76]
 [-Chicos! <D>\Llego tarde?].<D>

[caption #77]
 [\Chicos? <D>_ \chicos?].<D>

[caption #78]
 [_ \chicos?].<D>
 [Venga_ <D>-no tiene gracia!].<D>
 [\-D#nde est'is!?].<D>

[caption #79]
 <A$00>: _ -la puerta! <D>-Se abre!<D>

[caption #80]
                -AVISO! <D>-AVISO!<D>
         -INTRUSOS DETECTADOS!<D>

[caption #81]
   -VOLVED O SED DESINTEGRADOS!<D>

[caption #82]
     -MODO AVALANCHA DE JEFES!<D>

[caption #83]
 Programa = Ultros<D>

[caption #84]
 Programa = Tren fantasma<D>

[caption #85]
 Programa = Dadaluma<D>

[caption #86]
 Programa = Gr~a<D>

[caption #87]
 Programa = Desgueis<D>

[caption #88]
 Programa = Hidon<D>

[caption #89]
        -ERROR DEL SISTEMA!<D>
 Programa = \\??<D>

[caption #90]
 <$D5> Me llaman Guardi'n <$D5><D>
 <$D5> Y soy adicto al &ter <$D5><D>
 <$D5> Dadme una paliza <$D5><D>
 <$D5> Por 15 Puntos Esper <$D5><D>

[caption #91]
 _ -Wrexsoul se desconcentra!

[caption #92]
 Wrexoul vuelve a la normalidad.<D>

[caption #93]
-K'iser pierde los elementos!

[caption #94]
 -El poder de K'iser se acumula!
 -Usa los elementos y contenlo!<D>

[caption #95]
 [M's all' del caos_].<D>
 [Se acerca el final_].<D>

[caption #96]
 [No cre'is que hab&is ganado].<D>
 [-Volver&!].<D>

[caption #97]


[caption #98]


[caption #99]


[caption #100]


[caption #101]


[caption #102]


[caption #103]


[caption #104]


[caption #105]


[caption #106]


[caption #107]


[caption #108]


[caption #109]


[caption #110]


[caption #111]


[caption #112]


[caption #113]


[caption #114]


[caption #115]


[caption #116]


[caption #117]


[caption #118]


[caption #119]


[caption #120]


[caption #121]


[caption #122]


[caption #123]


[caption #124]


[caption #125]


[caption #126]


[caption #127]


[caption #128]


[caption #129]


[caption #130]


[caption #131]


[caption #132]


[caption #133]


[caption #134]


[caption #135]


[caption #136]


[caption #137]


[caption #138]


[caption #139]


[caption #140]


[caption #141]


